# iYueLBS

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/iyuelbs/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/iyuelbs/app/: AppApplication.java  AppConfig.java  AppHelper.java  Keys.java
app/src/main/java/com/iyuelbs/entity/: Banner.java  Banners.java  Friend.java  Place.java  Places.java  Tag.java  User.java  UserInfo.java  UserMessage.java
app/src/main/java/com/iyuelbs/event/: DialogEvent.java  LoginEvent.java  RegisterEvent.java
app/src/main/java/com/iyuelbs/receiver/: MessageReceiver.java
app/src/main/java/com/iyuelbs/support/event/: EventBusBinder.java  LoginEvent.java  RegisterEvent.java
app/src/main/java/com/iyuelbs/support/receiver/: MessageReceiver.java
app/src/main/java/com/iyuelbs/support/utils/: AVUtils.java  NavUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/iyuelbs/support/widget/: RoundedDrawable.java  RoundedImageView.java  SystemBarTintManager.java
app/src/main/java/com/iyuelbs/ui/: CommonActivity.java  MainActivity.java
app/src/main/java/com/iyuelbs/ui/chat/: ChatRoomActivity.java
app/src/main/java/com/iyuelbs/ui/chat/base/: App.java  Constant.java
app/src/main/java/com/iyuelbs/ui/chat/entity/: AVIMUserInfoMessage.java  SortUser.java
app/src/main/java/com/iyuelbs/ui/chat/entity/avobject/: AddRequest.java  UpdateInfo.java  User.java
app/src/main/java/com/iyuelbs/ui/chat/service/: AddRequestService.java  CacheService.java  ChatManagerAdapterImpl.java  ColoredBitmapProvider.java  ConversationChangeEvent.java  ConversationManager.java  PreferenceMap.java  UpdateService.java  UserService.java
app/src/main/java/com/iyuelbs/ui/chat/service/event/: FinishEvent.java  LoginFinishEvent.java
app/src/main/java/com/iyuelbs/ui/chat/ui/: MsgActivity.java
app/src/main/java/com/iyuelbs/ui/chat/ui/base_activity/: BaseActivity.java  BaseFragment.java  UpdateContentActivity.java
app/src/main/java/com/iyuelbs/ui/chat/ui/chat/: ChatRoomActivity.java
app/src/main/java/com/iyuelbs/ui/chat/ui/contact/: ContactAddFriendActivity.java  ContactFragment.java  ContactFragmentAdapter.java  ContactNewFriendActivity.java  ContactPersonInfoActivity.java
app/src/main/java/com/iyuelbs/ui/chat/ui/conversation/: ConversationAddMembersActivity.java  ConversationBaseActivity.java  ConversationDetailActivity.java  ConversationEventBaseActivity.java  ConversationGroupListActivity.java  ConversationRecentFragment.java
app/src/main/java/com/iyuelbs/ui/chat/ui/entry/: EntryBaseActivity.java  EntryLoginActivity.java  (+2 more)
app/src/main/java/com/iyuelbs/ui/chat/util/: CharacterParser.java  Connectivity.java  Logger.java  NetAsyncTask.java  PathUtils.java  PhotoUtils.java  PixelUtils.java  RefreshTask.java  Refreshable.java  SimpleNetTask.java  TimeUtils.java  Utils.java
app/src/main/java/com/iyuelbs/ui/login/: AuthLoginFragment.java  LoginActivity.java  LoginChooserFragment.java  LoginDefault.java  LoginFragment.java  OpenAuthFragment.java  RegAccountFragment.java  RegPhoneConfirm.java  RegPhoneVerify.java  RegQuickSettings.java  RegUserDetailFragment.java  RegisterAccount.java  RegisterActivity.java  RegisterFragment.java  RegisterPhoneVerify.java  RegisterQuickSettings.java  RegisterUserDetail.java  ResetPwd.java  ThirdLoginFragment.java  WeiboAuthFragment.java
app/src/main/java/com/iyuelbs/ui/main/: ChatRoomActivity.java  DrawerController.java  DrawerFragment.java  EntrySplashActivity.java  HomeAdapter.java  HomeFragment.java  MainActivity.java  MapDataHelper.java  MapFragment.java  MyInfoDetail.java
app/src/main/java/com/iyuelbs/ui/settings/: About.java  MyOrientationListener.java  SettingsActivity.java  SettingsFragment.java  TimeCal.java
app/src/main/java/com/iyuelbs/ui/user/: AvatarFragment.java  FriendsManager.java  UserManager.java
app/src/main/java/com/iyuelbs/utils/: AVUtils.java  BaseErrorListener.java  BmobUtils.java  HttpUtils.java  SystemBarTintManager.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: bg_listview_item.xml  btn_teal.xml  btn_transparent_dark.xml  btn_white.xml  default_shape.xml  gradient_header_background.xml  qq_shape.xml  weibo_shape.xml
app/src/main/res/drawable-v21/: btn_teal.xml  btn_transparent_dark.xml  btn_white.xml
app/src/main/res/layout/: about_dialog.xml  activity_common.xml  activity_main.xml  activity_main_fake.xml  baidumap.xml  base_activity.xml  card_view.xml  common_activity.xml  common_header_layout.xml  contact_add_friend_activity.xml  contact_fragment.xml  contact_fragment_header_layout.xml  contact_new_friend_activity.xml  conversation_detail_activity.xml  conversation_list_activity.xml  dialog_loading_view.xml  find_password.xml  fragment_activity.xml  fragment_auth.xml  fragment_avatar.xml  fragment_login.xml  fragment_user_manager.xml  gradient_header.xml  home_fragment.xml  list_home_item.xml  login_chooser_fragment.xml  login_default.xml  login_fragment.xml  main_activity.xml  message_fragment.xml  msg_activity.xml  my_ditail.xml  my_header.xml  preference_category_widget.xml  profile_fragment.xml  profile_setting_notify_layout.xml  reg_account.xml  reg_detail.xml  reg_phone_confirm.xml  spinner_dropdown_item.xml  (+7 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_common.xml  menu_register.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preference.xml  settings_quick.xml
leanchatlib/: build.gradle
leanchatlib/src/main/java/com/avoscloud/leanchatlib/activity/: ChatActivity.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/controller/: ChatManager.java  MessageAgent.java
leanchatlib/src/main/java/com/avoscloud/leanchatlib/utils/: Utils.java
leanchatlib/src/main/res/layout/: chat_common_base_header.xml
(+24 files in other folders)
