apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.iyuelbs"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support
    // network
    // ui
    compile project(':androidCrop')
    compile project(':leanchatlib')
    // leancloud
    //slide
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'cn.leancloud.android:Java-WebSocket:1.3.2-leancloud'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.16.4@aar'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.TR4Android:AndroidSlidingUpPanel:3.1.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
}