apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.iyuelbs"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}









dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support
    // network
    // ui
    compile project(':androidCrop')
    compile project(':leanchatlib')
    // leancloud
    //slide
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.3.+@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.TR4Android:AndroidSlidingUpPanel:3.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}