<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.FloatingActionButtonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoFabMode="circular_reveal"
    android:id="@+id/fab_layout">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/maplayout">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/taginfo">

                    <com.iyuelbs.support.widget.RoundedImageView
                        android:id="@+id/tag_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:layout_margin="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tag_avatar"
                        android:orientation="vertical" >


                        <TextView
                            android:id="@+id/tag_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/teal"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tag_detial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/teal" />

                            <TextView
                                android:id="@+id/tag_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="20dp"
                                android:gravity="right"
                                android:textSize="12sp"
                                android:textColor="@color/teal" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardMaxElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="13dp"
                    app:baseColor="@color/teal"
                    android:id="@+id/tag_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tagTitle"
                    android:textSize="28sp"
                    app:maxCharacters="10"
                    android:minWidth="68dp"
                    app:floatingLabel="none"
                    android:singleLine="true"/>


                <com.rengwuxian.materialedittext.MaterialEditText

                    app:baseColor="@color/teal"
                    android:id="@+id/tag_detial_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/detial_introduce"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:floatingLabel="none"
                    app:hideUnderline="true"
                    android:scrollHorizontally="true"
                    android:inputType="textMultiLine"
                    app:maxCharacters="60"/>





            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/tag_btn"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
        </com.getbase.floatingactionbutton.FloatingActionButton>


    </com.sothree.slidinguppanel.FloatingActionButtonLayout>