<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_account_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_username"
        android:singleLine="true"
        app:floatingLabel="highlight"
        app:helperText="@string/helper_username"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/title_email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        app:floatingLabel="highlight"
        app:helperText="@string/helper_email"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/title_password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:floatingLabel="highlight"
        app:helperText="@string/helper_password"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_account_pwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/title_confirm_pwd"
        android:inputType="textPassword"
        android:singleLine="true"
        app:floatingLabel="highlight"/>
</LinearLayout>