<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/drawer_user_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_cover"/>

    <LinearLayout
        android:id="@+id/drawer_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/drawer_user_cover"
        android:background="@color/hint_dark"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <com.iyuelbs.support.widget.RoundedImageView
            android:id="@+id/drawer_user_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/drawer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/drawer_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_user_name"
                android:textColor="@color/medium_light"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/drawer_user_status_change_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/drawer_user_status"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>